{'icon': 'images/arclist/1.gif','value': '[微笑]'},
{'icon': 'images/arclist/2.gif','value': '[撇嘴]'},
{'icon': 'images/arclist/3.gif','value': '[色]'},
{'icon': 'images/arclist/4.gif','value': '[发呆]'},
{'icon': 'images/arclist/5.gif','value': '[流泪]'},
{'icon': 'images/arclist/6.gif','value': '[害羞]'},
{'icon': 'images/arclist/7.gif','value': '[闭嘴]'},
{'icon': 'images/arclist/8.gif','value': '[睡]'},
{'icon': 'images/arclist/9.gif','value': '[大哭]'},
{'icon': 'images/arclist/10.gif','value': '[尴尬]'},
{'icon': 'images/arclist/11.gif','value': '[发怒]'},
{'icon': 'images/arclist/12.gif','value': '[调皮]'},
{'icon': 'images/arclist/13.gif','value': '[呲牙]'},
{'icon': 'images/arclist/14.gif','value': '[惊讶]'},
{'icon': 'images/arclist/15.gif','value': '[难过]'},
{'icon': 'images/arclist/16.gif','value': '[冷汗]'},
{'icon': 'images/arclist/17.gif','value': '[抓狂]'},
{'icon': 'images/arclist/18.gif','value': '[吐]'},
{'icon': 'images/arclist/19.gif','value': '[偷笑]'},
{'icon': 'images/arclist/20.gif','value': '[可爱]'},
{'icon': 'images/arclist/21.gif','value': '[白眼]'},
{'icon': 'images/arclist/22.gif','value': '[傲慢]'},
{'icon': 'images/arclist/23.gif','value': '[饥饿]'},
{'icon': 'images/arclist/24.gif','value': '[困]'},
{'icon': 'images/arclist/25.gif','value': '[惊恐]'},
{'icon': 'images/arclist/26.gif','value': '[流汗]'},
{'icon': 'images/arclist/27.gif','value': '[憨笑]'},
{'icon': 'images/arclist/28.gif','value': '[大兵]'},
{'icon': 'images/arclist/29.gif','value': '[奋斗]'},
{'icon': 'images/arclist/30.gif','value': '[咒骂]'},
{'icon': 'images/arclist/31.gif','value': '[疑问]'},
{'icon': 'images/arclist/32.gif','value': '[嘘...]'},
{'icon': 'images/arclist/33.gif','value': '[晕]'},
{'icon': 'images/arclist/34.gif','value': '[折磨]'},
{'icon': 'images/arclist/35.gif','value': '[衰]'},
{'icon': 'images/arclist/36.gif','value': '[敲打]'},
{'icon': 'images/arclist/37.gif','value': '[再见]'},
{'icon': 'images/arclist/38.gif','value': '[擦汗]'},
{'icon': 'images/arclist/39.gif','value': '[抠鼻]'},
{'icon': 'images/arclist/40.gif','value': '[糗大了]'},
{'icon': 'images/arclist/41.gif','value': '[坏笑]'},
{'icon': 'images/arclist/42.gif','value': '[左哼哼]'},
{'icon': 'images/arclist/43.gif','value': '[右哼哼]'},
{'icon': 'images/arclist/44.gif','value': '[哈欠]'},
{'icon': 'images/arclist/45.gif','value': '[鄙视]'},
{'icon': 'images/arclist/46.gif','value': '[委屈]'},
{'icon': 'images/arclist/47.gif','value': '[快哭了]'},
{'icon': 'images/arclist/48.gif','value': '[阴险]'},
{'icon': 'images/arclist/49.gif','value': '[亲亲]'},
{'icon': 'images/arclist/50.gif','value': '[吓]'},
{'icon': 'images/arclist/51.gif','value': '[可怜]'},
{'icon': 'images/arclist/52.gif','value': '[拥抱]'},
{'icon': 'images/arclist/53.gif','value': '[月亮]'},
{'icon': 'images/arclist/54.gif','value': '[太阳]'},
{'icon': 'images/arclist/55.gif','value': '[炸弹]'},
{'icon': 'images/arclist/56.gif','value': '[骷髅]'},
{'icon': 'images/arclist/57.gif','value': '[菜刀]'},
{'icon': 'images/arclist/58.gif','value': '[猪头]'},
{'icon': 'images/arclist/59.gif','value': '[西瓜]'},
{'icon': 'images/arclist/60.gif','value': '[咖啡]'},
{'icon': 'images/arclist/61.gif','value': '[饭]'},
{'icon': 'images/arclist/62.gif','value': '[爱心]'},
{'icon': 'images/arclist/63.gif','value': '[强]'},
{'icon': 'images/arclist/64.gif','value': '[弱]'},
{'icon': 'images/arclist/65.gif','value': '[握手]'},
{'icon': 'images/arclist/66.gif','value': '[胜利]'},
{'icon': 'images/arclist/67.gif','value': '[抱拳]'},
{'icon': 'images/arclist/68.gif','value': '[勾引]'},
{'icon': 'images/arclist/69.gif','value': '[好]'},
{'icon': 'images/arclist/70.gif','value': '[不]'},
{'icon': 'images/arclist/71.gif','value': '[玫瑰]'},
{'icon': 'images/arclist/72.gif','value': '[凋谢]'},
{'icon': 'images/arclist/73.gif','value': '[示爱]'},
{'icon': 'images/arclist/74.gif','value': '[爱情]'},
{'icon': 'images/arclist/75.gif','value': '[飞吻]'},